{
  "remote.autoForwardPorts": true,
  "remote.autoForwardPortsSource": "hybrid",
  "remote.forwardOnOpen": true,
  "remote.portsAttributes": {
    "3000": {
      "label": "LandSignal Web",
      "onAutoForward": "openBrowser",
      "protocol": "http"
    },
    "8000": {
      "label": "LandSignal API",
      "onAutoForward": "silent",
      "protocol": "http"
    }
  }
}
